PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
PUBLIC_URL=pharmacy

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB0c92D279bls6wJYZRI0givNKTRxIY54o
REACT_APP_FIREBASE_AUTH_DOMAIN=pharmacy-54eb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pharmacy-54eb0
REACT_APP_FIREBASE_STORAGE_BUCKET=pharmacy-54eb0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737227408216
REACT_APP_FIREBASE_APP_ID=1:737227408216:web:1ee8e3d69b7003f7be9b2d
# REACT_APP_FIREBASE_DATABASE_URL=https://chat-for-all-1bf03-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N52DN7N30E