# PUBLIC_URL=pharmacy

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDipf_H1AQzs83JsdT-b6BgbPq1MJyGq40
REACT_APP_FIREBASE_AUTH_DOMAIN=pharmacy-fyp-1889b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pharmacy-fyp-1889b
REACT_APP_FIREBASE_STORAGE_BUCKET=pharmacy-fyp-1889b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719169386518
REACT_APP_FIREBASE_APP_ID=1:719169386518:web:b75ac266b45cd46272dd37
# REACT_APP_FIREBASE_DATABASE_URL=https://chat-for-all-1bf03-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8YQH0ESN8Y